<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecofood</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400;700&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>

	<header class="head">
			<div class="container" id="first">
				<div class="row">
						<div class="col-md-8">
							<ol class="breadcrumb">
					            <li><a href="Index.html"><i class="fa fa-map-marker"></i> 256-Address Name. New York city</a></li>
					            <li class="active"><i class="fa fa-clock-o"></i> 7:00 AM - 11:00 PM</li>
					        </ol>
						</div>
						<div class="col-md-4">
							<ol class="breadcrumb">
					            <li><a href="Index.html"><i class="fa fa-user"></i> Login / Register</a></li>
					            <li class="active"><i class="fa fa-search"></i></li>
					        </ol>
						</div>
				</div>		       
		 	</div>
	</header>


    <nav class="navbar navbar-custom navbar" style="
	    height: 75px;">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">
					<h2 class="uperr">Ecofood</h2>
					</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right navabr-main-collapes">
					<ul class="nav navbar-nav" id="rezu">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="page-scroll">
							<a href="index.html" id="hoverv">Home</a>
						</li>
						<li class="page-scroll">
							<a href="about-us.html" id="hoverv">Shop</a>
						</li>
						<li class="page-scroll">
							<a href="about.html" id="hoverv">About Us</a>
						</li>
						<li class="page-scroll">
							<a href="blog-list.html" id="hoverv">Pages</a>
						</li>
						<li class="page-scroll">
							<a href="blog-details.html" id="hoverv">Blog</a>
						</li>
						<li class="page-scroll">
							<a href="contact.html" id="hoverv">Contact</a>
						</li>
						<li class="page-scroll">
							<div class="boxe">2</div>
							<div class="boxi">
								<i class="fa fa-shopping-cart"></i>
							</div>
						</li>
					</ul>
				</div><!--/ .nav collapse end-->
			</div>
	</nav>

		<div class="container-fluide" id="expert">
			<div class="expe">
				<h2>My Account</h2>
			</div>
		</div><!-- name section end-->

		<div class="container" id="aboute">
	        <ol class="breadcrumb">
	            <li><a href="index.html"> Home</a></li>
	            <li class="active">My account</li>
	        </ol>
	 	</div><hr>

	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-4">
	 				<!--  -->
	 			</div>
	 			<div class="col-md-4" id="buttons">
	 					<div class="form-group">
							<input type="text" class="form-control" id="exampleInputName3" placeholder="User Name">
						</div>

						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputName4" placeholder="Email">
						</div>

						<div class="form-group">
							<input type="text" class="form-control" id="exampleInputName5" placeholder="Password">
						</div>

						 <input type="checkbox" class="checkbox">
						 <h6 class="save"> I have read and agree to the Privacy Policy</h6>
						 <input type="checkbox" class="checkbox">
						 <h6 class="save"> Receive information about us via email</h6>


						  <button class="btn">Register</button>
					
	 			</div>
	 			<div class="col-md-4">
	 				<!--  -->
	 			</div>
	 		</div>
	 	</div>

	 	<section id="foot">
		 	<div class="container">
		 		<div class="row" id="border">
		 			
		 			<div class="col-md-4">
		 				<div class="col-md-3">
						<h2 class="core">Ecofood</h2>
						<p class="dole">Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua ut enim dolor sit amet.</p>
					</div>
		 			</div>
		 			<div class="col-md-4">
		 				<h5 class="extra">Customer Services</h5>
						<div class="col-md-6">
							<div class="ilastic">
								<p><a href="index.html" style="color: gray">Product recall notices</a></p>
								<p><a href="about-us.html" style="color: gray">Order information</a></p>
								<p><a href="services.html" style="color: gray">Shippings & returns</a></p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="ilastic">
								<p><a href="blog-details.html" style="color: gray">Privacy policy</a></p>
								<p><a href="services-details.html" style="color: gray">Terms & conditions</a></p>
								<p><a href="#shope" style="color: gray">FAQs</a></p>
						  	</div>
						</div>
		 			</div>
		 			<div class="col-md-4">
		 				<h5 class="extr">Contact us</h5>
		 				<p class="doler"><i class="fa fa-map-marker"></i> 256-Address Name. New York city</p>
						<p class="doler"><i class="fa fa-clock-o"></i> 7:00 AM - 11:00 PM. Monday - Sunday</p>
						<p class="doler"><i class="fa fa-phone"></i> 212 386 5575 </p>
		 			</div>
		 			
		 		</div>
		 			<div class="row" id="end">
			 			<div class="col-md-4">
			 				<p> © 2017 Designed by AuThemes. All rights reserved.</p>
			 			</div>
			 			<div class="col-md-6">
			 				<!--  -->
			 			</div>
			 			<div class="col-md-2" id="side">
			 				<i class="fa fa-facebook" id="icon"></i>
			 				<i class="fa fa-google-plus" id="icone"></i>
			 				<i class="fa fa-youtube" id="icons"></i>
			 			</div>
		 			</div>
		 	</div>
	 	</section>



</body>
</html>