<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecofood</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@400;700&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>

	<header class="ecofood">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="search">
	 						<input type="text" class="searchterm" placeholder="Search" name="">
	 						<button type="submit" class="searchbtn">
	 							<i class="fa fa-search"></i>
	 						</button>
	 					</div>
					</div>
					<div class="col-md-4">
						<h2 class="side">Ecofood</h2>
					</div>
					<div class="col-md-4">
						<p class="dolre">$0.00 <span><i class="fa fa-shopping-cart"></i></span></p>
					</div>
				</div>	       
		 	</div>
	</header><hr>

	<nav class="navbar navbar-custom navbar" style="
	    height: 75px;">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle collapsed" data-toggle="colapes" data-target="#navabr" aria-expended="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="" class="navbar-brand">
					</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse  navabr-main-collapes">
					<ul class="nav navbar-nav" id="rezue">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="page-scroll">
							<a href="index.html" id="hovere">HOME</a>
						</li>
						<li class="page-scroll">
							<a href="about-us.html" id="hovere">SHOPE</a>
						</li>
						<li class="page-scroll">
							<a href="about.html" id="hovere">ABOUT US</a>
						</li>
						<li class="page-scroll">
							<a href="blog-list.html" id="hovere">PAGES</a>
						</li>
						<li class="page-scroll">
							<a href="blog-details.html" id="hovere">BLOG</a>
						</li>
						<li class="page-scroll">
							<a href="contact.html" id="hovere">CONTACT</a>
						</li>
					</ul>
				</div><!--/ .nav collapse end-->
			</div>
	</nav>

		<section class="banner">
			<div class="textBx">
				<h2>FRESNESS GUARANTEE</h2>
				<p>Made with 100% organic ingredients. Prices you'll love!</p>
				<p>
					<button class="btnone">
						Learn More
					</button>
					<button class="btntwo">
						Shope now
					</button>
				</p>
			</div>
		</section>

		<div class="container-fluide">
			<div class="col-md-6" id="frame">
			
				<h3>Free Shipping</h3>
				<p>with oder over $50.00</p>
				<button class="btnr">
						Shope more
				</button>
			</div>
			<div class="col-md-6" id="fram">
				<h3>Save over $20.00</h3>
				<p>with ecofood membership</p>
				<button class="btne">
						learn more
				</button>
			</div>
		</div>

		<div class="container">
			 <h2>Our Products</h2>
				 <div class="h_line" style="width: 7%; height: 2px;background: #827e7e; margin-left: 536px;  margin-top: 3px; margin-bottom: -30px; cursor: pointer;}"></div>
				<div class="h_line" style="width: 7%; height: 2px;background: #827e7e; margin-left: 536px;  margin-top: 33px; margin-bottom: 30px; cursor: pointer;}"></div>
			<div class="row">
				<div class="col-md-3" id="first">
					<div class="image">
					<p class="circle">Hot</p>
					</div>
					<h4>Egg free mayo</h4>
					<p>$10.00</p>
					
					<img src="image/five.jpg" class="imag">
					<h4>Egg free mayo</h4>
					<p>$10.00</p>
					
				</div>
				<div class="col-md-3" id="first">
					<img src="image/two.jpg" class="imag">
					<h4>Egg free mayo</h4>
					<p>$10.00</p>

					<div class="imager">
						<p class="circely">New</p>
					</div>
					<h4>Egg free mayo</h4>
					<p>$10.00</p>
				</div>
				<div class="col-md-3" id="first">

					<div class="imager">
						<p class="circel">Sale</p>
					</div>
					<h4>Egg free mayo</h4>
					<p>$10.00</p>

					<img src="image/seven.jpg" class="imag">
					<h4>Egg free mayo</h4>
					<p>$10.00</p>
				</div>
				<div class="col-md-3" id="first">

					<img src="image/four.jpg" class="imag">
					<h4>Egg free mayo</h4>
					<p>$10.00</p>

					<img src="image/eight.jpg" class="imag">
					<h4>Egg free mayo</h4>
					<p>$10.00</p>
				</div>
	        </div>
			
		</div>


		<section class="jumbo">
			<h3>Deal of the day</h3>
			<p class="right"> 20 our homes <i class="fa fa-home"></i> <div class="h_line" style="width: 7%; height: 2px;background: green; margin-left: 400px;  margin-top: -33px;}"></div></p>
			<p class="left"> <i class="fa fa-users"></i> 500 thous users <div class="h_line" style="width: 7%; height: 2px;background: green; margin-left: 540px;  margin-top: -33px;}"></div></p>
		</section>
		<div class="box">
			<h3 class="price">Price: $15.00</h3>
			<button class="readmore">
				Add to chart
			</button>
		</div>


		<div class="container">
			<h2 class="chooes">Why choose us</h2>
			<div class="h_line" style="width: 7%; height: 2px;background: #827e7e; margin-left: 550px;  margin-top: 3px; margin-bottom: -30px; cursor: pointer;}"></div>
			<div class="h_line" style="width: 7%; height: 2px;background: #827e7e; margin-left: 550px;  margin-top: 33px; margin-bottom: 30px; cursor: pointer;}"></div>
			<div class="row">
				<div class="col-md-4">
					<h4 class="heed">Eco system and biodiversity</h4>
					<p class="bene">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-4">
					<h4 class="heed">Certified organic stantderds</h4>
					<p class="bene">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
				</div>
				<div class="col-md-4">
					<h4 class="heed">Fair prizes for you</h4>
					<p class="bene">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
				</div>
			</div>
			<iframe width="1140" height="450px" src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>


		 <h2 class="form">FROM OUR CUSTOMER</h2>
		 <div class="h_line" style="width: 7%; height: 2px;background: #827e7e; margin-left: 625px;  margin-top: 3px; margin-bottom: -30px; cursor: pointer;}"></div>
		 <div class="h_line" style="width: 7%; height: 2px;background: #827e7e; margin-left: 625px;  margin-top: 33px; margin-bottom: 30px; cursor: pointer;}"></div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  

				
				    
				    
					    <div class="container" id="experts">

							<div class="row" id="carousel">
								<div class="col-md-4">
									<div class="boxr">
										<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
									
										<img src="1.jpg" id="manone">
										<h6 class="man">PHILIP SMITH</h6>
									</div>
								</div>
								<div class="col-md-4">
									<div class="boxr">
										<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
										<img src="3.jpg" id="manone">
										<h6 class="man">JOHN ELIT</h6>
									</div>
								</div>
								<div class="col-md-4">
									<div class="boxr">
										<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
										<img src="4.jpg" id="manone">
										<h6 class="man">ALIZAY SMITH</h6>
									</div>
								</div>
							</div>

					    
					    </div> 

				  <!-- Controls -->
				  <div class="carousele">
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" id="leftarrow" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" id="rightarrow" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				  </div>


	<footer id="endpage">
		<div class="container" id="lastcontain">
			<div class="row">
				<div class="col-md-4">
					<h5 class="esco">Contact Ecofood</h5>
		 				<p class="dol"><i class="fa fa-map-marker"></i> 256-Address Name. New York city</p>
						<p class="dol"><i class="fa fa-clock-o"></i> 7:00 AM - 11:00 PM. Monday - Sunday</p>
						<p class="dol"><i class="fa fa-phone"></i> 212 386 5575 </p>
						<a href="#" class="club"><i class="fa fa-cc-diners-club"></i></a>
						<a href="#" class="club"><i class="fa fa-cc-jcb"></i></a>
				</div>
				<div class="col-md-4">
				<h5 class="esco" style="margin-left: 15px">Customer Services</h5>
					<div class="col-md-6">
							<div class="ilastic">
								<p><a href="index.html" style="color: gray">Product recall notices</a></p>
								<p><a href="about-us.html" style="color: gray">Order information</a></p>
								<p><a href="services.html" style="color: gray">Shippings & returns</a></p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="ilastic">
								<p><a href="blog-details.html" style="color: gray">Privacy policy</a></p>
								<p><a href="services-details.html" style="color: gray">Terms & conditions</a></p>
								<p><a href="#shope" style="color: gray">FAQs</a></p>
						  	</div>
						</div>
				</div>
				<div class="col-md-4">
					<h5 class="esco" style="margin-left: 17px">PAYMENT MATHOD</h5>
					<p>
			 			<a href="#"><i class="fa fa-cc-visa"></i></a>
			 			<a href="#"><i class="fa fa-cc-paypal"></i></a>
			 			<a href="#"><i class="fa fa-cc-mastercard"></i></a>
 					</p>
 					<p>
 						<a href="#"><i class="fa fa-cc-amex"></i></a>
			 			<a href="#"><i class="fa fa-cc-discover"></i></a>
 					</p>
				</div>
			</div><hr>
					<div class="row" id="end">
			 			<div class="col-md-4">
			 				<p> © 2017 Designed by AuThemes. All rights reserved.</p>
			 			</div>
			 			<div class="col-md-6">
			 				<!--  -->
			 			</div>
			 			<div class="col-md-2" id="side">
			 				<i class="fa fa-facebook" id="icon"></i>
			 				<i class="fa fa-google-plus" id="icone"></i>
			 				<i class="fa fa-youtube" id="icons"></i>
			 			</div>
		 			</div>
		</div>
	</footer>
		


</body>
</html>